# MY_STUDY

mockio-test/: .project  pom.xml
mockio-test/src/main/java/cn/nubia/mnt/dao/: PersonDao.java
mockio-test/src/main/java/cn/nubia/mnt/model/: Person.java
mockio-test/src/main/java/cn/nubia/mnt/service/: PersonService.java
mockio-test/src/test/java/cn/nubia/mnt/test/: PersonServiceTest.java
